using System;  
public class Exercise34 
{  
    public static void Main()
{
	int n, numero, d, divisores;  
	
    Console.Write("diga até que numero você deseja ir : ");
    numero = int.Parse(Console.ReadLine()); 	
  
    for(n = 1; n <= numero; n++)
       {
         divisores = 0;

         for(d = 2; d <= n/2; d++)
            {
             if(n % d == 0){
                divisores++;
                break;
            }
        }
        
         if(divisores == 0 && n != 1)
             Console.Write("{0} ",n);
    }
  } 
}
